-- Initial open.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                monad-open
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jonathan Sterling
maintainer:          jon@jonmsterling.com
-- copyright:
category:            Control
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Open.Class
                       Control.Monad.Trans.Open
                       Control.Monad.Trans.Open.Example
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       mtl,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
